# AFS-Dev

./: .classpath  .gitignore  .project  D-vocab.ttl  D.trig  NOTICE  Q.rq  RDFS  README  TriX.xsd  X.csv  cmd  data.trig  data.ttl  log4j-net.properties  log4j.properties  pom.xml  rdfs-data.ttl  rdfs-min.back.rules  rdfs-min.rules  rdfs-vocab-1.ttl  riotx  tdb.conf  tdbindexdump  trix-ex-0.trix  trix-ex-0.xml  trix-ex-1.xml  trix-ex-2.xml  trix-ex-3.xml  trix-ex-4.xml  trix-ex-5.xml
authc/: BasicHttpAuthenticationFilter.java  DigestHttpAuthenticationFilter.java
src/main/java/array/: Array2.java  MainArray2.java
src/main/java/blocks/: Block.java  BlockAccessOffHeap.java  BlockController.java  BlockConverter.java  BlockException.java  BlockRef.java  BlockType.java
src/main/java/dev/: App.scala  DatasetBuilderBasic.java  IndexBuilderRadix.java  LogMain.java  Msg.java  PerfMem.java  RangeIndexBuilderRadix.java  RunAFS.java  SplitIRI.java  SplitIRI_Jena907.java  TestSplitIRI.java
src/main/java/element/: ElementTransform.java  ElementTransformCopyBase.java  ElementTransformIdentity.java  ElementTransformSubst.java  ElementTransformer.java  ExprTransformNodeElement.java  MainElt.java  NOTES_Element.java  NodeTransformSubst.java  QueryTransformOps.java  TestQueryOps.java  TestSubstitution.java  TransEltLib.java  TransformElementLib.java  UpdateTransformOps.java
src/main/java/inf/: BaseInfSetupRDFS.java  DevNotesInf.java  DevRDFS.java  ExtendedIteratorAutoClose.java  ExtendedIteratorCloser.java  GraphRDFS.java  GraphRDFS3.java  GraphRDFS_Iter.java  GraphRDFS_Orig.java  InfFactory.java  InfGlobal.java  InfSetupRDFS.java  InferenceEngineRDFS.java  InferenceProcessorAccRDFS.java  InferenceProcessorIteratorRDFS.java  InferenceProcessorRDFS.java  InferenceProcessorStreamRDF.java  InferenceProcessorStreamRDFS.java  InferenceProcessorTriple.java  InferenceSetupRDFS.java  InferenceSetupRDFS_TDB.java  SinkTriple.java  TestInfStreamRDF.java  TestRDFS.java
src/main/java/inf/test/: AbstractTestGraphRDFS.java  AbstractTestRDFS.java  InfTestLib.java  TS_Inf.java  TestCombinedRDFS.java  TestExpandRDFS.java  TestGraphRDFS.java  TestGraphRDFS_Iter.java  TestGraphRDFS_Original.java  TestRDFS.java
src/main/java/jena/: BindingN.java  ExRIOT_NG.java  TestMRSW.java  rdfs.java
src/main/java/langtag/: AbstractTestLangTag.java  LangTag.java  LangTag2.java  LangTag3.java  LangTagParserAlt.java  TS_LangTag.java  TestLangTag2.java  TestLangTag3.java
src/main/java/langtag/test/: AbstractTestLangTag.java  TS_LangTag.java  TestLangTag.java  TestLangTagParserAlt.java
src/main/java/lib/: ArrayOps.java  ByteArray.java  ByteIO.java  CSVParser.java  CodecUTF8.java  Lib8.java  SimpleVelocity.java  SimpleVelocityServlet.java  TestCSVParser.java  VarInt.java  VarInteger.java  ZigZagInt.java  ZigZagInteger.java
src/main/java/lib/hash/: FnvHashFunction.java  HashFunction.java  HashFunctionBase.java  HashToInt.java
src/main/java/lib/scala/: Enum.scala
src/main/java/lib/tuple/: Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  TupleException.java  TupleN.java  ZTuple.java  _Triple.java
src/main/java/opexec/: OpExecutorExample.java
src/main/java/projects/: BindingN.java
src/main/java/projects/blkmgr/: BlockAllocator.java  BlockAllocatorAccess.java  BlockMain.java  BlockMgr2.java  ControlBlock.java  PROJECT_BlockMgr.java  PROJECT_Blocks.java
src/main/java/projects/blocks/: Block.java  BlockAccessOffHeap.java  BlockController.java  BlockConverter.java  BlockException.java  BlockRef.java  BlockType.java
src/main/java/projects/cache/: CacheGuava.java  CacheStats.java  MainCache.java
src/main/java/projects/dsg2/: DSG2.java  DatasetChangesTxn.java  DatasetGraphBuffering.java  DatasetGraphMemCompact.java  DatasetGraphStorage.java  DatasetGraphStorage2.java  DatasetGraphStorageDirect.java  DatasetGraphStorageTQ.java  StorageMem.java  StorageRDF.java  StorageRDFException.java
src/main/java/projects/iso/: IsoMatcher.java  IsoMatcherOld.java  MainIso.java  TestIsoMatcher.java
src/main/java/projects/join2/: AccessOps.java  ColNames.java  IndexAccess.java  Main.java  MainJoin.java  MergeActionIdxIdx.java  MergeActionVarIdx.java  MergeLib.java  OpExecutorMerge.java  Slot.java  Support.java  TestJoinHash.java  TestJoinMerge.java  TupleIndexPrefix.java  TupleIndexPrefixSimple.java  TupleIndexWrapper.java
src/main/java/projects/merge/: AccessOps.java  Archive.java  ColNames.java  IndexAccess.java  JoinMerge.java  Main.java  MergeAction.java  MergeActionIdxIdx.java  MergeActionVarIdx.java  MergeLib.java  OpExecutorMerge.java  Slot.java  Support.java  TestJoinHash.java  TestJoinMerge.java  TestMergeJoin.java  TupleIndexPrefix.java  TupleIndexPrefixSimple.java  TupleIndexWrapper.java
src/main/java/projects/merge1/: Archive1.java  Archive2.java
src/main/java/projects/mvccds/: GenTree.java  MainMVCC.java  PROJECT_mvcc.java  TNode.java  TNodeAllocator.java
src/main/java/projects/prefixes/: DatasetPrefixes.java  DatasetPrefixesMem.java  PrefixMapBase.java  PrefixMapI.java  PrefixMapStorage.java  PrefixMapStorageMem.java  PrefixMapStorageView.java  PrefixMappingOverPrefixMapI.java  PrefixesFactory.java  XYZ.java
src/main/java/projects/rdfconnection/: RDFConn.java  (+9 more)
src/main/java/storage/: Indirection.java  Sequence.java  StorageException.java
src/main/java/structure/: Entry.java  EntryBasic.java  OrderedMap.java  OrderedSet.java  PROJECT_Structure.java  TreeException.java
src/main/java/tdbconf/: StoreParamsGuesser.java  TDBConfReader.java  TDBConfiguration.java
src/test/java/lib/: TestArrayOps.java  TestByteArray.java  TestVarInt.java  TestVarInteger.java
src/test/java/structure/: OrderedMapTest.java  OrderedMapTestBase.java  OrderedMapTestFactory.java  OrderedMapTestLib.java  OrderedSetTest.java  OrderedSetTestBase.java  OrderedSetTestFactory.java  OrderedSetTestLib.java  TS_Structure.java
testing/Inf/: rdfs-data.ttl  rdfs-min-backwards.rules  rdfs-min.rules  rdfs-vocab.ttl
testing/RDFConnection/: data.trig
testing/RIOT/Lang/TriX/: trix-12.nq  trix-13.nq  trix-13.trix  trix-14.nq  trix-14.trix
(+178 files in other folders)
