
log4j.rootLogger=ALL, remote

## Stdout
log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.LocationInfo=true
log4j.appender.remote.ReconnectionDelay=30000
log4j.appender.remote.Port=6000
log4j.appender.remote.RemoteHost=localhost
##log4j.appender.remote.Threashold=ALL
