
tdb.filemode             = "system"
tdb.segment_size         = "8*1024*1024"
# ObjectFileWriteCacheSize
# 32/64
tdb.cache.block_read     = 10000
tdb.cache.block_write    = 2000
tdb.cache.node_nodeid    = 100000
tdb.cache.nodeid_node    = 500000
tdb.cache.node_miss      = 100

# tdb.cache.entity       =  

tdb.store.blocksize        = 8K
tdb.store.index_node2id    = "node2id"
tdb.store.index_id2node    = "nodes"

tdb.store.triples_primary  = "SPO"
tdb.store.triples_indexes  = [ "SPO", "POS", "OSP" ]

tdb.store.quads_primary    = "GSPO"
tdb.store.quads_indexes    = [ "GSPO", "GPOS", "GOSP", "SPOG", "POSG", "OSPG" ]

tdb.store.prefixes_primary = "GPU"
tdb.store.prefixes_indexes = [ "GPU" ]

tdb.store.prefixes_index   = "prefixIdx"
tdb.store.prefixes_node2id = "prefix2id"
tdb.store.prefixes_id2node = "prefixes"
